<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/PauseScreen.uss?fileID=7433441132597879392&amp;guid=686a1a13f7a87ee43adfe3bcb791cd96&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/MenuStyling.uss?fileID=7433441132597879392&amp;guid=d4296f73511e776479c26b958def44af&amp;type=3#MenuStyling" />
    <ui:VisualElement name="pause-screen-centor-anchor" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="pause-screen-overlay" class="pause-screen-overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; justify-content: center; align-items: center; display: flex; visibility: visible;" />
        <ui:VisualElement name="pause-screen-panel" style="align-items: center; justify-content: space-around; width: 60%; height: 70%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Images/Background.png?fileID=2800000&amp;guid=3f5198b1174b8554c8c638fa30a23370&amp;type=3#Background&apos;); -unity-background-image-tint-color: rgb(35, 43, 49); cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
            <ui:VisualElement name="pause-screen-header" picking-mode="Ignore" style="position: relative; top: auto; justify-content: center; align-items: center; width: 100%; height: 20%; flex-grow: 0; flex-shrink: 1;">
                <ui:Label text="Pause Screen" display-tooltip-when-elided="true" name="pause-screen-label" picking-mode="Ignore" class="pause-title" style="width: auto; height: auto; font-size: 200%; color: rgb(232, 221, 181); -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-screen-body" picking-mode="Ignore" style="position: relative; top: auto; align-items: center; width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; flex-shrink: 1; flex-grow: 0; justify-content: center;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="pause-screen__resume-button" class="pause-screen-button default-font" style="text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_B.png?fileID=2800000&amp;guid=016ec84f6f72ffc439462b1b18f7ec26&amp;type=3#Cursor_B&apos;); background-color: rgb(149, 184, 209);" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="pause-screen__settings-button" class="pause-screen-button default-font" style="cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_B.png?fileID=2800000&amp;guid=016ec84f6f72ffc439462b1b18f7ec26&amp;type=3#Cursor_B&apos;); background-color: rgb(149, 184, 209);" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="pause-screen__quit-button" class="pause-screen-button default-font" style="cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_B.png?fileID=2800000&amp;guid=016ec84f6f72ffc439462b1b18f7ec26&amp;type=3#Cursor_B&apos;); background-color: rgb(237, 175, 184);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
