.pause-screen-overlay {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    display: flex;
}

.settings-screen-slider {
    height: 15%;
    width: 80%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 22px;
    margin-bottom: 40px;
    -unity-font-style: normal;
    font-size: 45px;
    -unity-text-align: upper-left;
    color: rgb(51, 51, 51);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    left: auto;
}

.pause-screen__back-button {
    right: 26px;
    top: 14px;
    position: absolute;
    -unity-font-style: bold;
    font-size: 25px;
    width: 50px;
    height: 50px;
    -unity-text-align: upper-center;
    background-color: rgba(243, 156, 18, 0);
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
}

.pause-screen__back-button:hover {
    background-color: rgba(255, 218, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.pause-screen__back-button:active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-dragger {
    justify-content: flex-start;
    cursor: url('project://database/Assets/UI/Images/Cursors/Cursor_B.png?fileID=2800000&guid=016ec84f6f72ffc439462b1b18f7ec26&type=3#Cursor_B');
    align-items: stretch;
    width: 50px;
    height: 40px;
    top: auto;
}

#unity-tracker {
    cursor: url('project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&guid=3eaa1e90179c2714295f35712d150e6e&type=3#Cursor_A');
    left: auto;
    max-width: 90%;
    min-width: 90%;
    max-height: 5px;
    min-height: 5px;
}

.pause-title {
    width: 377px;
    height: 100px;
    font-size: 72px;
    color: rgb(51, 51, 51);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/coolvetica%20rg%20SDF.asset?fileID=11400000&guid=c1f19b68ac4333f4a9b4dfccbf399713&type=2#coolvetica rg SDF');
}

.pause-screen-button {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(51, 51, 51);
    font-size: 100px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-slice-left: 20;
    -unity-slice-top: 20;
    -unity-slice-right: 20;
    -unity-slice-bottom: 20;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 55%;
    height: 15%;
}

.pause-screen-button:hover {
    border-left-color: rgb(232, 221, 181);
    border-right-color: rgb(232, 221, 181);
    border-top-color: rgb(232, 221, 181);
    border-bottom-color: rgb(232, 221, 181);
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    -unity-background-image-tint-color: rgb(101, 209, 62);
    -unity-background-scale-mode: stretch-to-fill;
}

.pause-screen-button:active {
}

.menu-label {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/coolvetica%20rg%20SDF.asset?fileID=11400000&guid=c1f19b68ac4333f4a9b4dfccbf399713&type=2#coolvetica rg SDF');
}
