<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/PauseScreen.uss?fileID=7433441132597879392&amp;guid=686a1a13f7a87ee43adfe3bcb791cd96&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/MenuStyling.uss?fileID=7433441132597879392&amp;guid=d4296f73511e776479c26b958def44af&amp;type=3#MenuStyling" />
    <ui:VisualElement name="credits-screen-centor-anchor" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="credits-screen-overlay" class="pause-screen-overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; justify-content: center; align-items: center; display: none; visibility: hidden;" />
        <ui:VisualElement name="credits-screen-panel" style="align-items: center; justify-content: center; width: 65%; height: 75%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Images/Background.png?fileID=2800000&amp;guid=3f5198b1174b8554c8c638fa30a23370&amp;type=3#Background&apos;); -unity-background-image-tint-color: rgb(35, 43, 49); cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;); -unity-slice-left: 20; -unity-slice-top: 20; -unity-slice-right: 20; -unity-slice-bottom: 20;">
            <ui:VisualElement name="credits-screen-header" picking-mode="Ignore" style="position: relative; top: 0; justify-content: center; align-items: center; width: 100%; height: 15%;">
                <ui:Label text="Credits" display-tooltip-when-elided="true" name="credits-screen-label" picking-mode="Ignore" class="default-font" style="width: auto; height: auto; font-size: 200%; color: rgb(232, 221, 181); -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="credits-screen-body" picking-mode="Ignore" style="position: relative; top: 2%; align-items: center; width: 94%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 4%; padding-bottom: 20px; cursor: initial; left: 0; flex-direction: column;">
                <ui:VisualElement name="credits-screen-body" picking-mode="Ignore" style="position: relative; top: auto; align-items: center; width: 94%; height: 25%; padding-left: 5%; padding-right: 5%; padding-top: 0; padding-bottom: 5%; cursor: initial; left: auto; justify-content: flex-start;">
                    <ui:Label text="Concept &amp; Design" display-tooltip-when-elided="true" class="menu-label" style="font-size: 90%; padding-bottom: 3%; color: rgb(149, 184, 209);" />
                    <ui:Label text="Brendan Dolata&#10;Devon Oberdan" display-tooltip-when-elided="true" class="menu-label" style="font-size: 50%; -unity-text-align: upper-center; color: rgb(232, 221, 181);" />
                </ui:VisualElement>
                <ui:VisualElement name="credits-screen-body" picking-mode="Ignore" style="position: relative; top: auto; align-items: center; width: 94%; height: 25%; padding-left: 0; padding-right: 0; padding-top: 5%; padding-bottom: 5%; cursor: initial; left: auto; justify-content: flex-start; flex-direction: column;">
                    <ui:Label text="Art &amp; Modeling" display-tooltip-when-elided="true" class="menu-label" style="font-size: 90%; padding-bottom: 0; color: rgb(149, 184, 209);" />
                    <ui:Label text="Brendan Dolata" display-tooltip-when-elided="true" class="default-font" style="font-size: 50%; -unity-text-align: upper-center; padding-top: 4%; color: rgb(232, 221, 181);" />
                </ui:VisualElement>
                <ui:VisualElement name="credits-screen-body" picking-mode="Ignore" style="position: relative; top: auto; align-items: center; width: 94%; height: 25%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%; cursor: initial; left: auto; justify-content: flex-start; flex-direction: column;">
                    <ui:Label text="Development" display-tooltip-when-elided="true" class="menu-label" style="font-size: 90%; padding-bottom: 3%; color: rgb(149, 184, 209);" />
                    <ui:Label text="Devon Oberdan&#10;FPS Controller by Brendan Dolata" display-tooltip-when-elided="true" class="menu-label" style="font-size: 50%; -unity-text-align: upper-center; padding-top: 4%; color: rgb(232, 221, 181);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="credits-close-button" class="pause-screen__back-button" style="cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_B.png?fileID=2800000&amp;guid=016ec84f6f72ffc439462b1b18f7ec26&amp;type=3#Cursor_B&apos;); width: 10%; height: 10%; font-size: 100px; -unity-text-align: middle-center; top: 27px; right: 34px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
