<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BeginUI" src="project://database/Assets/UI/UIToolkit/MainMenu/PressToBeginMenuUI.uxml?fileID=9197481963319205126&amp;guid=35f1782ff7f0c7a40a42cf90c503562b&amp;type=3#PressToBeginMenuUI" />
    <ui:Template name="MainMenuUI" src="project://database/Assets/UI/UIToolkit/MainMenu/MainMenuUI.uxml?fileID=9197481963319205126&amp;guid=97c9b8328ea0e3f4d8b4734696409985&amp;type=3#MainMenuUI" />
    <ui:Template name="SettingsScreen" src="project://database/Assets/UI/UIToolkit/Settings/SettingsMenuUI.uxml?fileID=9197481963319205126&amp;guid=b37e22ed1c4785b4b89d49f1214eb595&amp;type=3#SettingsMenuUI" />
    <ui:Template name="CreditsScreen" src="project://database/Assets/UI/UIToolkit/Credits/CreditsMenuUI.uxml?fileID=9197481963319205126&amp;guid=3c8ddc2b90d1a254f9a19eeb9b8fc8d3&amp;type=3#CreditsMenuUI" />
    <ui:Template name="AudioScreen" src="project://database/Assets/UI/UIToolkit/UNUSED/AudioSettingsMenuUI.uxml?fileID=9197481963319205126&amp;guid=b6f4c09b797dad3468e43863f3a5638d&amp;type=3#AudioSettingsMenuUI" />
    <ui:Instance template="BeginUI" name="PressToBeginMenuUI" style="position: absolute; width: 100%; height: 20%; top: 80%; bottom: auto; -unity-text-align: upper-left; display: flex;" />
    <ui:Instance template="MainMenuUI" name="MainMenuUI" style="display: none; width: 100%; height: 100%; align-items: stretch; justify-content: flex-start; flex-direction: column; top: auto;" />
    <ui:Instance template="SettingsScreen" name="SettingsMenuUI" style="display: none; width: 100%; height: 100%;" />
    <ui:Instance template="CreditsScreen" name="CreditsMenuUI" style="display: none; width: 100%; height: 100%;" />
    <ui:Instance template="AudioScreen" name="AudioSettingsMenuUI" style="display: none; width: 100%; height: 100%;" />
</ui:UXML>
