%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.78431374, b: 0.7843136, a: 1}
  - m_Name: 
    m_Color: {r: 0.0040939935, g: 0.74434465, b: 0.8679245, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.0039215684, b: 0.84865934, a: 0.8235294}
  - m_Name: 
    m_Color: {r: 0.15146267, g: 0.8666667, b: 0.0039215684, a: 0.8235294}
