<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/PauseMenu/PauseScreen.uss?fileID=7433441132597879392&amp;guid=686a1a13f7a87ee43adfe3bcb791cd96&amp;type=3#PauseScreen" />
    <ui:VisualElement name="audio-screen-centor-anchor" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); display: flex;">
        <ui:VisualElement name="audio-screen-overlay" class="pause-screen-overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; justify-content: center; align-items: center; display: none; visibility: hidden;" />
        <ui:VisualElement name="audio-screen-panel" style="align-items: center; justify-content: center; width: 720px; height: 620px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Images/Background.png?fileID=2800000&amp;guid=3f5198b1174b8554c8c638fa30a23370&amp;type=3#Background&apos;); -unity-background-image-tint-color: rgb(35, 43, 49); cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);">
            <ui:VisualElement name="audio-screen-header" picking-mode="Ignore" style="position: absolute; top: 0; justify-content: center; align-items: center; width: 100%; height: 81px;">
                <ui:Label text="Audio Settings" display-tooltip-when-elided="true" name="audio-screen-label" picking-mode="Ignore" style="width: 377px; height: 100px; font-size: 47px; color: rgb(232, 221, 181); -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="audio-screen-body" picking-mode="Ignore" style="position: absolute; top: 90px; align-items: center; width: 94%; height: 490px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; cursor: initial;">
                <ui:Slider picking-mode="Ignore" label="Master" value="100" high-value="100" name="audio-master-slider" class="settings-screen-slider" style="top: 0; -unity-text-align: lower-left; cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);" />
                <ui:Slider picking-mode="Ignore" label="Music" value="100" high-value="100" name="audio-music-slider" class="settings-screen-slider" style="-unity-text-align: lower-left; top: auto; cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="100" high-value="100" name="audio-sfx-slider" class="settings-screen-slider" style="-unity-text-align: lower-left; cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);" />
            </ui:VisualElement>
            <ui:Button text="X" display-tooltip-when-elided="true" name="audio-close-button" class="pause-screen__back-button" style="cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_B.png?fileID=2800000&amp;guid=016ec84f6f72ffc439462b1b18f7ec26&amp;type=3#Cursor_B&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
