.settings-page-panel {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
}

.settings-page-header {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 15%;
    position: absolute;
    top: 0;
}

.settings-page-centor-anchor {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    font-size: initial;
}

.settings-page-body {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    justify-content: space-around;
    width: 100%;
    height: 75%;
}

.settings-page-title {
    width: 30%;
    height: 100%;
    color: rgb(232, 221, 181);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 160%;
    -unity-font-style: normal;
}

.settings-page-footer {
    -unity-text-align: upper-left;
    align-items: center;
    opacity: 1;
    font-size: 100%;
    top: auto;
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 2%;
}

.apply-button {
    background-color: rgba(232, 221, 181, 255);
    opacity: 1;
}

.apply-button:disabled {
    opacity: 1;
}
