.carousel-selector {
    font-size: 80%;
    align-items: center;
    justify-content: flex-start;
}

.carousel-selector__current-value {
    width: 30%;
    height: 95%;
    background-image: url('project://database/Assets/UI/Images/Background.png?fileID=2800000&guid=3f5198b1174b8554c8c638fa30a23370&type=3#Background');
    -unity-text-align: middle-center;
    -unity-slice-left: 51;
    -unity-slice-top: 51;
    -unity-slice-right: 51;
    -unity-slice-bottom: 51;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 60px;
}

.carousel-selector__cycle-button {
    width: 10%;
    height: 100%;
    font-size: 80px;
}

.carousel-selector__label {
    font-size: 72.25px;
    margin-left: 0;
    margin-right: 3%;
    margin-top: 0;
    margin-bottom: 0;
}

.carousel-selector__selector {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
}
