<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/PauseScreen.uss?fileID=7433441132597879392&amp;guid=686a1a13f7a87ee43adfe3bcb791cd96&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/MenuStyling.uss?fileID=7433441132597879392&amp;guid=d4296f73511e776479c26b958def44af&amp;type=3#MenuStyling" />
    <Style src="project://database/Assets/UI/UIToolkit/StyleSheets/SettingsStyling.uss?fileID=7433441132597879392&amp;guid=90ef3ab876d69834e8febecaa45abf75&amp;type=3#SettingsStyling" />
    <Style src="project://database/Assets/UI/UIToolkit/UNUSED/SettingsPageStyling.uss?fileID=7433441132597879392&amp;guid=c9f2cce87c8d90947b8b58d1269f4acb&amp;type=3#SettingsPageStyling" />
    <ui:VisualElement name="audio-screen-centor-anchor" class="default-font" style="position: relative; align-items: center; justify-content: center; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="audio-screen-panel" style="align-items: center; justify-content: space-around; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/Images/Background.png?fileID=2800000&amp;guid=3f5198b1174b8554c8c638fa30a23370&amp;type=3#Background&apos;); -unity-background-image-tint-color: rgb(149, 184, 209); cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;); flex-shrink: 0; flex-grow: 1; -unity-slice-left: 67; -unity-slice-top: 67; -unity-slice-right: 67; -unity-slice-bottom: 67;">
            <ui:VisualElement name="audio-screen-header" picking-mode="Ignore" style="position: relative; top: auto; justify-content: center; align-items: center; width: 100%; height: 15%; flex-grow: 0; flex-shrink: 1; margin-top: 2%;">
                <ui:Label text="AUDIO" display-tooltip-when-elided="true" name="audio-screen-label" picking-mode="Ignore" class="settings-page-title" style="scale: 1 1; flex-grow: 1; font-size: 120%; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="audio-screen-body" picking-mode="Ignore" style="position: relative; top: auto; align-items: stretch; width: 100%; height: 80%; padding-left: 5%; padding-right: 5%; padding-top: 2%; padding-bottom: 2%; cursor: initial; justify-content: space-between; flex-shrink: 0; flex-grow: 1;">
                <ui:Slider picking-mode="Ignore" label="Master" value="100" high-value="100" name="audio-master-slider" class="settings-screen-slider" style="-unity-text-align: lower-left; cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);" />
                <ui:Slider picking-mode="Ignore" label="Music" value="100" high-value="100" name="audio-music-slider" class="settings-screen-slider" style="-unity-text-align: lower-left; top: auto; cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);" />
                <ui:Slider picking-mode="Ignore" label="SFX" value="100" high-value="100" name="audio-sfx-slider" class="settings-screen-slider" style="-unity-text-align: lower-left; cursor: url(&apos;project://database/Assets/UI/Images/Cursors/Cursor_A.png?fileID=2800000&amp;guid=3eaa1e90179c2714295f35712d150e6e&amp;type=3#Cursor_A&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
